{
  "name": "moecore-arcade",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/*",
    "games/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "start": "npm --workspace @moecore/web run dev --",
    "dev": "npm --workspace @moecore/web run dev --",
    "build": "npm --workspace @moecore/web run build",
    "preview": "npm --workspace @moecore/web run preview",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:match3": "npm --workspace @moecore/game-match3 run test",
    "test:e2e": "npm --workspace @moecore/web run test:e2e",
    "check:workspace": "node scripts/check-workspace.mjs",
    "check": "npm run check:workspace && npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.5.43",
    "@stylistic/eslint-plugin": "5.10.0",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "eslint-plugin-vue": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vue-eslint-parser": "10.4.1"
  }
}
